<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {margin: 0;}
  
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: #04AA6D;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
  </style>
  </head>
  <body>
  
  <ul class="topnav">
    <li><a class="active" href="CV.html">CV</a></li>
    <li><a href="portofolio.html">portofolio</a></li>
  </ul>
  
        </style>
        </head>
        <body>
        
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Haikal Rizkyan</title>
</head>
<body>
    <h1>Curiculum Vitae</h1>

    <img src="poto.jpg" width="10%" height="10%" />

    <div class="personal-details" id="cv">
      <h2>Data Diri</h2>
      <ul>
          <li><strong>Nama:</strong> Haikal Rizkyan</li>
          <li><strong>Tanggal Lahir:</strong> Jakarta, 24 Desember 2003</li>
          <li><strong>Email:</strong> haikal.rizkyan@gmail.com</li>
          <li><strong>Phone:</strong> +62 858 644 644 51</li>
      </ul>
  </div>

    <h2>Riwayat Pendidikan</h2>
    <table border="1" style="width:30%; border-collapse: collapse;" >
        <tr>
            <th>Tahun</th>
            <th>Instituisi</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <th>2019 - 2022</th>
            <th>SMAS Almanar Azhari</th>
            <th>IPA</th>
        </tr>
        <tr>
            <th>2022 - Sekarang</th>
            <th>Telkom University</th>
            <th>S1 Sistem Informasi</th>
        </tr>
    </table>

    <h2>Tentang Saya</h2>
    <p>Saya Haikal Rizkyan dari jurusan S1 Sistem Informasi sedang menjalani studi S1 di Telkom University.</p>
    
</body>
</html>