<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #04AA6D;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
    </style>
    </head>
    <body>
    
    <ul class="topnav">
      <li><a href="CV.html">CV</a></li>
      <li><a class="active" href="portofolio.html">portofolio</a></li>
    </ul>
    
          </style>
          </head>
          <body>
          
   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
</head>
<body>
    <img src="gambar.png" width="50%" height="50%" />
    <p>Design Aplikasi untuk PT.Astra Honda Motor sebagai tugas besar mata kuliah Perancangan interaksi</p>
</body>
</html>